# uniprotService

./: .gitignore  config.yaml  pom.xml
src/main/java/de/sybig/uniprotFetcher/: AlignedSequence.java  Isoform.java  Isoforms.java  Modification.java  Range.java  SequenceFeature.java  UniProtApplication.java  UniProtConfiguration.java
src/test/java/de/sybig/uniprotFetcher/: IsoformsTest.java
src/test/resources/: logback-test.xml
testData/: 1isoWithDeletion.rdf  smallerMismatch.rdf  test2sameSubs.rdf  testOverlappingEnds.rdf  testSameLengthMismatch.rdf  testSmallerOtherReplacement.rdf
